.groupCardsContainer {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 75px 82px;
  overflow: hidden;
}

.groupCard {
  display: flex;
  flex-direction: column;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  padding: 32px 32px 0;
  overflow: hidden;
  height: fit-content;
  max-height: calc(100vh - 70px - 150px);
  max-width: 416px;
  flex: 1;
  position: relative;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .groupTitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: #2b2b2b;
    margin: 0;
  }

  .addIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: 1px solid #3f53be;
    border-radius: 8px;
    color: #3f53be;
    cursor: pointer;
  }
}

.groupItemsContainer {
  display: grid;
  grid-template-columns: repeat(2, 170px);
  overflow-y: auto;
  overflow-x: hidden;
  align-content: start;
  width: 100%;
  gap: 40px 10px;
  padding: 32px 0;
  height: fit-content;
}

.groupItemContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.thumbnailContainer {
  width: 170px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;

  &.provider {
    padding: 42px 30px;
    border: 1px solid #f2f2f2;
  }

  .coverImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .thumbnailSlice {
    height: 100%;
  }
}

.thumbnailFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;

  p {
    margin: 0px;
    font-size: 14px;
    line-height: 16.8px;
  }
}

.groupEditIcons {
  display: flex;
  gap: 32px;
}

.groupEditIcon {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;

  p {
    font-size: 12px;
    line-height: 14.4px;
  }

  &.add {
    color: #3f53be;
  }

  &.delete {
    color: #ec4466;
  }
}
